LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
ProxyPassMatch ^/(.*\.php)$ fcgi://_PHP_HOST_:_PHP_PORT_/var/www/shopware/$1

<Virtualhost *:80>
        ServerName _SERVER_NAME_
        ServerAdmin default-apache@localhost
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        DocumentRoot /var/www/shopware
        <Directory /var/www/shopware>
                AllowOverride All
                Require all granted
        </Directory>

        <Location /phpmyadmin>
                AuthType Basic
                AuthName "Restricted Files"
                AuthBasicProvider file
                AuthUserFile /etc/apache2/phpmyadmin.htpasswd
                Require valid-user
        </Location>

        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://_PHP_HOST_:_PHP_PORT_"
        </FilesMatch>

        RewriteEngine On
</Virtualhost>