memory_limit=2G
date.timezone="Europe/Zurich"
always_populate_raw_post_data=-1
short_open_tag=Off
asp_tags=Off
allow_url_fopen=Off
opcache.save_comments=1
error_log = "/var/log/php/error_log"
log_errors = On
max_execution_time=18000
sendmail_path =/usr/local/bin/catchmail --smtp-ip mailcatcher -f sender@example.com
session.save_handler = memcached
session.lazy_write =Off
upload_max_filesize = 32M
post_max_size = 1G
intl.default_locale = en_utf8
memcached.sess_lock_expire=1800
zlib.output_compression = On
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
;sendmail_path =/usr/local/bin/catchmail --smtp-ip mailhog -f sender@example.com
