zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
[xdebug]
xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"
;xdebug.remote_host=172.17.0.1
xdebug.overload_var_dump=1
xdebug.default_enable=1
xdebug.remote_connect_back=1