memory_limit=1G
date.timezone="Europe/Zurich"
always_populate_raw_post_data=-1
short_open_tag=Off
asp_tags=Off
allow_url_fopen=On
opcache.save_comments=1
max_execution_time=18000
sendmail_path =/usr/local/bin/catchmail --smtp-ip mailcatcher -f sender@example.com
session.lazy_write =Off
upload_max_filesize = 32M
post_max_size = 1G
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
intl.default_locale = en_utf8
log_errors = On
error_log = /var/log/php/error.log