memory_limit=1G
date.timezone="Europe/Zurich"
always_populate_raw_post_data=-1
short_open_tag=Off
asp_tags=Off
opcache.save_comments=1
max_execution_time=18000
intl.default_locale = en_utf8
intl.error_level = E_WARNING